# openCVSpike

./: .gitignore  ConsoleApplication2.sln
ConsoleApplication2/: App.cpp  ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters  ImageProcessor.cpp  ImageProcessor.h  opencv.props
