<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCV_Bin>C:\git\opencv\build\bin\Debug\</OpenCV_Bin>
    <OpenCV_Lib>C:\git\opencv\build\lib\Debug\</OpenCV_Lib>
    <OpenCV_Include>C:\git\opencv\build\install\include\</OpenCV_Include>
    <!--debug suffix for OpenCV dlls and libs -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required OpenCV dlls here-->
    <None Include="$(OpenCV_Bin)opencv_core320$(DebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(OpenCV_Bin)opencv_imgproc320$(DebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(OpenCV_Bin)opencv_imgcodecs320$(DebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(OpenCV_Bin)opencv_highgui320$(DebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(OpenCV_Bin)opencv_videoio320$(DebugSuffix).dll">
      <DeploymentContent>true</DeploymentContent>
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV_Include);$(ProjectDir);$(GeneratedFilesDir);$(IntDir);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!--Add required OpenCV libs here-->
      <AdditionalDependencies>
opencv_ts320$(DebugSuffix).lib;opencv_highgui320$(DebugSuffix).lib;opencv_videoio320$(DebugSuffix).lib;opencv_imgcodecs320$(DebugSuffix).lib;opencv_imgproc320$(DebugSuffix).lib;opencv_core320$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OpenCV_Lib);%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>